image:
  name: andrewchen250/healthathome
  entrypoint: [""]

stages:
  - testing
  - documentation

before_script:
  - date
  - uname -a
  - printenv | sort

tests:
  stage: testing
  script:
    - ls -al
    - make test

# docs-report:
#   stage: documentation
#   script:
#     - echo "Run script to compile project report"
