version: 1
frontend:
  phases:
    # IMPORTANT - Please verify your build commands
    preBuild:
      commands:
        - cd my-frontend-app
        # Installs necesarry node modules faster than `npm install`
        - npm ci
    build:
      commands:
        - npm run build
  artifacts:
    # IMPORTANT - Please verify your build output directory
    baseDirectory: /my-frontend-app/build/
    files:
      - '**/*'
  cache:
    paths: []
